;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0

[ParseGenotypeFile]
untypedAllele=****

;; designates field name that holds allele data
alleleDesignator=*

;; valid fields for sample data block
validSampleFields=*a_1
 *a_2
 *c_1
 *c_2
 *b_1
 *b_2
 *dra_1
 *dra_2
 *drb1_1
 *drb1_2
 *dqa1_1
 *dqa1_2
 *dqb1_1
 *dqb1_2
 *dpa1_1
 *dpa1_2
 *dpb1_1
 *dpb1_2

[HardyWeinberg]
lumpBelow=5

[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000

[Emhaplofreq] 

;; comma (',') separated haplotypes blocks for which to estimate
;; haplotypes, within each "block", each locus is separated by colons
;; (':') e.g. dqa1:dpb1,drb1:dqb1, means to est. of haplotypes for
;; 'dqa1' and 'dpb1' loci followed by est. of haplotypes for 'drb1'
;; and 'dqb1' loci.  A wildcard entry '*' means estimate haplotypes
;; for the entire loci as specified in the original file column order
;;lociToEstHaplo=a:b:drb1,a:b:c,drb1:dqa1:dpb1,drb1:dqb1:dpb1

;; analogous to `lociToEst' except for linkage disequilibrium (LD)
;;lociToEstLD=

;; pairwise estimates can be run in two ways: with or without
;; permutation test.

;; if LD *and* permutation test for all pairwise loci are desired,
;; then set both options '1' (true); the separate
;; 'allPairwiseLDWithHaplo' and 'allPairwiseLDWithHaploWithPermu'
;; options are now obsolete

;; estimate LD for all pairwise loci?
allPairwiseLD=1

;; with permutation test?
allPairwiseLDWithPermu=0
